{"servers":
	[
		{
			"username": "node01",
			"name": "IPLC 节点",
			"type": "类型",
			"host": "主机",
			"location": "China",
			"password": "YoJOgLatMCYOqeq2h1UQ"
		},
		{
			"username": "node02",
			"name": "HKBN 节点",
			"type": "Virtual Server",
			"host": "GenericVPSHost123",
			"location": "Switzerland",
			"password": "YoJOgLatMCYOqeq2h1UQ"
		},
		{
			"disabled": true,
			"username": "node03",
			"name": "PCCW 节点",
			"type": "Nothing",
			"host": "Noone",
			"location": "Nowhere",
			"password": "thanks doge"
		},
		{
			"username": "node04",
			"name": "GIA 节点",
			"type": "Cloud Server",
			"host": "God",
			"location": "Heaven??!",
			"password": "YoJOgLatMCYOqeq2h1UQ"
		}
	]
}